#-*- mode: mandoku-view; -*-
#+TITLE: 解脫戒經
#+DATE: 2015-08-30 20:42:50.634022
#+PROPERTY: JUAN 0
#+PROPERTY: ID KR6k0041
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD

<pb:KR6k0041_TKD_23-0790a>
<md:KR6k0041_T_000-0659a>¶¶¶解¶¶脫戒經¶外
譯經緣起¶僧昉述季
*戒律者建定慧之妙幢殄闇惑之明
燈度¶危嶮之蹊徑開憺怕之梁津寶
殿之功肉¶初弗起踰越重閣非梯靡
昇正法住滅驗¶之常典大聖泯暉邁
餘千紀法澤遐流猶未¶周備令文
學之徒異論競興薄俗之士訕音
¶滿世余聽斯談輒闚慈範昧攬玄
言乃矚大¶集聖所嗟歎言迦葉毗妙觀
我人善摧惱結¶閑邪辯正極聖冲典
毎尋斯文慨五數闕敢¶以追訪獲斯
戒本雖未廣具敬以洗心剪¶世浮辭
大魏武定癸亥之年在鄴京都侍
中¶尙書令高澄請爲出焉
¶羯磨中外國云若僧到時(漢地迴文言時到)僧
忍聽(言僧¶至我作法時莫遮我所作故言聽)外國耳聽(遮聽)
(言音字別漢用一字所以致或)